<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Standard Auto-Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sumitrangi@yahoo.com</senderEmail>
            <senderName>SR Inc (Salesforce)</senderName>
            <template>unfiled$public/SupportCaseCreatedWebInquiries</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
