<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <communityFeedPage>Customer_Support_Community_Zone_main</communityFeedPage>
    <emailNotificationUrl>https://sumitr-developer-edition.na15.force.com/{!communityUrlPrefix}/login?startURL=%2F{!communityUrlPrefix}%2F_ui%2Fchatter%2Fservice%2FChatterAnswersUi%3Fid%3D{!entityId}</emailNotificationUrl>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enablePrivateQuestions>true</enablePrivateQuestions>
    <reputationLevels>
        <chatterAnswersReputationLevels>
            <name>Newbie</name>
            <value>0</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Smartie</name>
            <value>500</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Pro</name>
            <value>2000</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>All Star</name>
            <value>5000</value>
        </chatterAnswersReputationLevels>
    </reputationLevels>
    <showInPortal>false</showInPortal>
</Community>
