<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Warehouse</label>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Line_Item__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Registrant__c</tab>
    <tab>Search</tab>
</CustomApplication>
