<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43314566</developerName>
        <masterLabel>Industry Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Industry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Machinery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemicals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities</sourceValue>
            </sourceValues>
            <value>Tech</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Environmental</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hospitality</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Construction</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Media</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Banking</sourceValue>
            </sourceValues>
            <value>Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recreation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Food &amp; Beverage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Apparel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agriculture</sourceValue>
            </sourceValues>
            <value>Entertainment</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>BucketField_43314566</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Accounts without Open Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
