<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>India</label>
                <name>India</name>
            </dataCategory>
            <dataCategory>
                <label>Thailand</label>
                <name>Thailand</name>
            </dataCategory>
            <label>Asia</label>
            <name>Asia</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>United Kingdom</label>
                <name>United_Kingdom</name>
            </dataCategory>
            <dataCategory>
                <label>Spain</label>
                <name>Spain</name>
            </dataCategory>
            <dataCategory>
                <label>Italy</label>
                <name>Italy</name>
            </dataCategory>
            <dataCategory>
                <label>Greece</label>
                <name>Greece</name>
            </dataCategory>
            <dataCategory>
                <label>France</label>
                <name>France</name>
            </dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Peru</label>
                <name>Peru</name>
            </dataCategory>
            <dataCategory>
                <label>Brazil</label>
                <name>Brazil</name>
            </dataCategory>
            <dataCategory>
                <label>Argentina</label>
                <name>Argentina</name>
            </dataCategory>
            <label>Latin America</label>
            <name>Latin_America</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>California</label>
                <name>California</name>
            </dataCategory>
            <dataCategory>
                <label>New York</label>
                <name>New_York</name>
            </dataCategory>
            <dataCategory>
                <label>Florida</label>
                <name>Florida</name>
            </dataCategory>
            <label>United States</label>
            <name>United_States</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Destinations</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
