<apex:page standardController="Contact" extensions="JobApplicationControllerExt">
  <apex:sectionHeader subtitle="Job Application"/>
  <apex:form >
    <apex:pageMessages />
    <apex:pageBlock >
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Submit"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection showHeader="false" columns="1">
        <apex:inputField value="{!contact.firstName}" />
        <apex:inputField value="{!contact.lastName}" />
        <apex:inputField value="{!contact.email}" />
        <apex:inputField value="{!contact.phone}" />
        <apex:inputField value="{!contact.birthdate}" />
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>