<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Interaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Interactions</value>
    </caseValues>
    <fields>
        <label><!-- User Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Game_Platform__c</name>
    </fields>
    <fields>
        <label><!-- In-Game Purchase --></label>
        <name>In_Game_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Level Achieved --></label>
        <name>Level_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Lives Used This Game --></label>
        <name>Lives_This_Game__c</name>
    </fields>
    <fields>
        <label><!-- Date of Play --></label>
        <name>Play_Date__c</name>
    </fields>
    <fields>
        <label><!-- Play Duration --></label>
        <name>Play_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Score This Game --></label>
        <name>Score_This_Game__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
