<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Healthinsurances</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Healthinsurances</value>
    </caseValues>
    <fields>
        <label><!-- Launch_date --></label>
        <name>Launch_date__c</name>
    </fields>
    <fields>
        <label><!-- Policy_id --></label>
        <name>Policy_id__c</name>
    </fields>
    <fields>
        <label><!-- Policy_name --></label>
        <name>Policy_name__c</name>
    </fields>
    <layouts>
        <layout>Healthinsurances Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
