<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Request Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Request Headers</value>
    </caseValues>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Part Request Headers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Part Request Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Part Request Detail --></label>
        <name>Part_Request_Detail</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
