<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Numbers</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Standard Warranty --></label>
        <name>Standard_Warranty__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 months</masterLabel>
            <translation><!-- 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Please Specify</masterLabel>
            <translation><!-- Please Specify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
